#!/usr/bin/env python3
#

[BlackBody]

T1_min=1000
T1_max=20000

R1_min=0.1
R1_max=500

T2_min=100
T2_max=10000

R2_min=0.1
R2_max=100

T3_min=10
T3_max=1500

R3_min=1
R3_max=50000

av_min=0
av_max=9

     
[PowerLaw]

alpha_min=0
alpha_max=3

scale_min=0.1
scale_max=100

[Disk]

Mstar_min=0.0000001
Mstar_max=1.44

Rstar_min=1e-6
Rstar_max=10

logMacc_min=-10
logMacc_max=1

R_out_min=1e-6
R_out_max=50

